# PromotionEngine

./: PromotionEngine.sln  README.md
PromotionEngine/: Program.cs  PromotionEngine.csproj
PromotionEngineDAL/: Cart.cs  Promotion.cs  PromotionContext.cs  PromotionEngineDAL.csproj  Sku.cs  SkuToOrder.cs
PromotionEngineDAL.Test/: PromotionEngineDAL.Test.csproj  PromotionTest.cs
PromotionEngineDAL/Database/: PromotionDB.db
PromotionEngineDAL/Migrations/: 20200613134912_initial.Designer.cs  20200613134912_initial.cs  PromotionContextModelSnapshot.cs
PromotionEngineDAL/PromotioonCalculator/: FinalPromotion.cs  IPromotionCalculation.cs  Promotion1.cs  Promotion2.cs  Promotion3.cs
